{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh14820\viewkind0
\pard\tx720\tx1440\tx2160\tx3600\tx4320\tx4325\tx5040\tx5760\tx7209\tx7920\tx8640\tx10083\tx12959\pardirnatural\partightenfactor0

\f0\fs24 \cf0 		tiny			small 			medium 		large 	extra\
\pard\tx720\tx1435\tx2873\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9451\tx10337\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx10060\tx12970\pardirnatural\partightenfactor0
\cf0 Insert		22.416 \uc0\u956 s			36.75 \u956 s			189 \u956 s	9.266125 ms	779.481584 ms			\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx10073\tx12943\pardirnatural\partightenfactor0
\cf0 Append	71.834 \uc0\u956 s			81.167 \u956 s			129.917 \u956 s	629 \u956 s	2.601417 ms\
\
\
The insert method works faster at smaller numbers, but quickly gets outpaced by the append method. Insert scales very poorly, while the append scales better. You can tell by how the difference between the sizes increases by larger amounts on the insert method then on the append method.}